<?xml version="1.0" encoding="UTF-8"?>
<project>
    <offset>
        <pano_4_3>6_1914.764_2002.887_1507.995_0.000_0.000_0.000_4000_3000_25_0.000_0.000_0.000_1912.719_1988.953_1517.920_59.905_2.529_-1.698_4000_3000_25_5.097_-192.095_-110.219_1910.266_1997.241_1496.797_120.425_-0.536_1.799_4000_3000_25_0.952_-191.820_-333.592_1911.473_1992.004_1518.896_179.850_-0.088_0.938_4000_3000_25_0.107_-3.121_-444.825_1911.982_1992.400_1499.687_-119.995_1.008_2.604_4000_3000_25_-1.462_190.786_-335.425_1910.298_2002.988_1508.873_-59.821_-1.514_-0.587_4000_3000_25_-3.253_193.509_-111.441_7</pano_4_3>
        <pano_16_9>6_1914.764_1926.887_1087.995_0.000_0.000_0.000_3840_2160_25_0.000_0.000_0.000_1912.719_1904.953_1097.920_59.905_2.529_-1.698_3840_2160_25_5.097_-192.095_-110.219_1910.266_1921.241_1076.797_120.425_-0.536_1.799_3840_2160_25_0.952_-191.820_-333.592_1911.473_1908.004_1098.896_179.850_-0.088_0.938_3840_2160_25_0.107_-3.121_-444.825_1911.982_1916.400_1079.687_-119.995_1.008_2.604_3840_2160_25_-1.462_190.786_-335.425_1910.298_1918.988_1088.873_-59.821_-1.514_-0.587_3840_2160_25_-3.253_193.509_-111.441_7</pano_16_9>
    </offset>
    <origin_offset>
        <pano_4_3>6_1914.764_2002.887_1507.995_0.000_0.000_0.000_4000_3000_25_0.000_0.000_0.000_1912.719_1988.953_1517.920_59.905_2.529_-1.698_4000_3000_25_5.097_-192.095_-110.219_1910.266_1997.241_1496.797_120.425_-0.536_1.799_4000_3000_25_0.952_-191.820_-333.592_1911.473_1992.004_1518.896_179.850_-0.088_0.938_4000_3000_25_0.107_-3.121_-444.825_1911.982_1992.400_1499.687_-119.995_1.008_2.604_4000_3000_25_-1.462_190.786_-335.425_1910.298_2002.988_1508.873_-59.821_-1.514_-0.587_4000_3000_25_-3.253_193.509_-111.441_7</pano_4_3>
        <pano_16_9>6_1914.764_1926.887_1087.995_0.000_0.000_0.000_3840_2160_25_0.000_0.000_0.000_1912.719_1904.953_1097.920_59.905_2.529_-1.698_3840_2160_25_5.097_-192.095_-110.219_1910.266_1921.241_1076.797_120.425_-0.536_1.799_3840_2160_25_0.952_-191.820_-333.592_1911.473_1908.004_1098.896_179.850_-0.088_0.938_3840_2160_25_0.107_-3.121_-444.825_1911.982_1916.400_1079.687_-119.995_1.008_2.604_3840_2160_25_-1.462_190.786_-335.425_1910.298_1918.988_1088.873_-59.821_-1.514_-0.587_3840_2160_25_-3.253_193.509_-111.441_7</pano_16_9>
    </origin_offset>
    <camera_info make="Insta360" model="Insta360 Pro2" sn="sn=IP2E13DNPB9FUH"/>
    <version firmware="1.1.8" camerad="1.4.042621" module="3.3.181130.181229E1"/>
    <origin>
        <metadata mime="raw" width="4000" height="3000" type="photo" storage_loc="0"/>
        <file>origin_6.dng</file>
        <file>origin_5.dng</file>
        <file>origin_4.dng</file>
        <file>origin_3.dng</file>
        <file>origin_2.dng</file>
        <file>origin_1.dng</file>
    </origin>
    <auxorigin>
        <metadata mime="jpeg" width="4000" height="3000" type="photo" storage_loc="0"/>
        <file>origin_6.jpg</file>
        <file>origin_5.jpg</file>
        <file>origin_4.jpg</file>
        <file>origin_3.jpg</file>
        <file>origin_2.jpg</file>
        <file>origin_1.jpg</file>
    </auxorigin>
    <thumbnail src="thumbnail.jpg" mime="jpeg" width="1920" height="960"/>
    <stitching>
        <file_stitching type="photo" mime="jpeg" src="pano.jpg" width="7680" height="3840" map="flat"/>
    </stitching>
    <gyro version="4" storage_loc="0" file="gyro.mp4" orientation="0">
        <calibration>
            <gravity_x>-0.010253999999999999</gravity_x>
            <gravity_y>-0.98852499999999999</gravity_y>
            <gravity_z>0.070068000000000005</gravity_z>
        </calibration>
    </gyro>
</project>
